{
  "name": "Damian Romero",
  "short_name": "DRomero",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png?v=20260503",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png?v=20260503",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}